# googleglass

./: README.md
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chuta/glassfacedetection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chuta/glassfacedetection/: CVLibTools.java  CameraView.java  FaceTrainer.java  MainActivity.java
app/src/main/res/layout/: face_detect_surface_view.xml
app/src/main/res/raw/: haarcascade_frontalface_alt.xml
app/src/main/res/values/: strings.xml  styles.xml
